<!DOCTYPE html>
<html>
<head>
    <title>Immediate Mode Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            padding: 10px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

            h1 span {
                margin-left: 50px;
                font-size: 24px;
            }

            h1 img {
                width: 50px;
                height: 50px;
            }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

            .logo img {
                width: 200px;
                height: auto;
            }
       
        .twitter-follow-button {
            margin-left: 20px;
        }
                                           
            
        .twitter-timeline {
            margin: 0 auto;
            width: 500px;
            height: 600px;
            margin-bottom: 40px;
        }

        iframe {
            float: right;
            clear: right;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="social-media">
            <a href="https://twitter.com/ImmediateModeg?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ImmediateModeg</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </a>
        </div>
    </header>
    <h1>Extreme Table Tennis 🏓</h1>
    <p>Welcome to the Extreme Table Tennis message system! Got some important news.</p>
    <ul>
        <li>New levels and updates incoming!</li>
        <li>Be on the look out for upcoming projects.</li>
        <li>Thanks for playing!</li>
        <li>From Immediate Mode Games.</li>
    </ul>
    <p>Check out more from us: <a href="https://cameron990.github.io/ImmediateModeGames/"><img src="https://twemoji.maxcdn.com/v/13.0.2/72x72/1f3ae.png" alt="Video game controller icon" width="24" height="24"> ImmediateModeGames</a></p>
    <a class="twitter-timeline" href="https://twitter.com/ImmediateModeg?ref_src=twsrc%5Etfw">Tweets by ImmediateModeg</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1109970310&color=%23c34174&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
        <a href="https://soundcloud.com/c_script" title="C#script" target="_blank" style="color: #cccccc; text-decoration: none;">C#script</a> · <a href="https://soundcloud.com/c_script/ice-cream-instrumental-draft" title="Ice Cream" target="_blank" style="color: #cccccc; text-decoration: none;">Ice Cream</a>
    </div>
</body>
</html>
