<!DOCTYPE html>
<html>
<head>
    <title>Immediate Mode Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            padding: 10px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

            h1 span {
                margin-left: 50px;
                font-size: 24px;
            }

            h1 img {
                width: 50px;
                height: 50px;
            }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

            .logo img {
                width: 200px;
                height: auto;
            }

        .twitter-timeline {
            margin: 0 auto;
            width: 500px;
            height: 600px;
            margin-bottom: 40px;
        }

        iframe {
            float: right;
            clear: right;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.png" alt="logo">
    </div>

    <h1>Projects are in the works</h1>
    <p>Nothing to report yet thank you for visiting:</p>
    <ul>
        <li>web site is a work in progress.</li>
        <li>we</li>
        <li>thank</li>
        <li>you</li>
    </ul>
    <!DOCTYPE html>
<html>
<head>
    <title>Immediate Mode Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            padding: 10px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

            h1 span {
                margin-left: 50px;
                font-size: 24px;
            }

            h1 img {
                width: 50px;
                height: 50px;
            }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

            .logo img {
                width: 200px;
                height: auto;
            }

        .twitter-timeline {
            margin: 0 auto;
            width: 500px;
            height: 600px;
            margin-bottom: 40px;
        }

        iframe {
            float: right;
            clear: right;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.png" alt="logo">
    </div>

    <h1>Projects are in the works</h1>
    <p>Nothing to report yet thank you for visiting:</p>
    <ul>
        <li>web site is a work in progress.</li>
        <li>we</li>
        <li>thank</li>
        <li>you</li>
    </ul>

    <a class="twitter-timeline" href="https://twitter.com/ImmediateModeg?ref_src=twsrc%5Etfw">Tweets by ImmediateModeg</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <a href="https://twitter.com/ImmediateModeg?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ImmediateModeg</a>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1109970310&color=%23c34174&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
        <a href="https://soundcloud.com/c_script" title="C#script" target="_blank" style="color: #cccccc; text-decoration: none;">C#script</a> · <a href="https://soundcloud.com/c_script/ice-cream-instrumental-draft" title="Ice Cream" target="_blank" style="color: #cccccc; text-decoration: none;">Ice Cream</a>
    </div>
</body>
</html>
    <a class="twitter-timeline" href="https://twitter.com/ImmediateModeg?ref_src=twsrc%5Etfw">Tweets by ImmediateModeg</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
   
    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1109970310&color=%23c34174&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
        <a href="https://soundcloud.com/c_script" title="C#script" target="_blank" style="color: #cccccc; text-decoration: none;">C#script</a> · <a href="https://soundcloud.com/c_script/ice-cream-instrumental-draft" title="Ice Cream" target="_blank" style="color: #cccccc; text-decoration: none;">Ice Cream</a>
    </div>
</body>
</html>